<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Sathya Ram</title>
</head>
<body>
    <div class="overlay">
        <nav> 
            <a target="_blank" href="https://dribbble.com/sathyaram"><i class="fab fa-dribbble"></i></a>
            <a target="_blank" href="https://instagram.com/sathya.ram"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://codepen.io/sathyaram"><i class="fab fa-codepen"></i></a>
            <a target="_blank" href="https://flickr.com/sathyaramphotography"><i class="fab fa-flickr"></i></a>
        </nav>
        <header>
            <h1>Sathya Ram</h1>
            <h2>Designer | Developer | Photographer</h2>
            <div class="portfolio-items">
                <p>I just made an<br/><a href="https://sathyaram.github.io/oscarstriviagame" target="_blank">Oscars Trivia Browser Game</a><br/><<a target="_blank" class="github-link" href="https://github.com/sathyaram/oscarstriviagame"><i class="fab fa-github"></i></a>></p>
                <p>I just made a<br/><a href="https://inspir-it.herokuapp.com" target="_blank">Web Inspiration Application</a><br/><<a target="_blank" class="github-link" href="https://github.com/sathyaram/inspirit"><i class="fab fa-github"></i></a>></p>
                <p>I just made an<br/><a href="https://fridgify.surge.sh" target="_blank">Online Refridgerator Website</a><br/><<a target="_blank" class="github-link" href="https://github.com/sathyaram/fridgify"><i class="fab fa-github"></i></a>></p>                
            </div>
        </header>
        <div class="email">
            <a href="mailto:sathyatheram@gmail.com">Say Hello <i class="far fa-envelope"></i></a>
        </div>
    </div>
</body>
</html>